<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }
    h1 {
      text-align: center;
    }
    .todo-form {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .todo-form input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .todo-form button {
      padding: 8px;
      background: #118a39;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .todo-form button:hover {
      background: #42b300;
    }
    .todo-list {
      list-style: none;
      padding: 0;
    }
    .todo-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid black;
    }

    .edit {
      color: #325fdb;
      border: none;
      background: none;
    }

    .edit:hover {
      color: #fff;
      background-color: #325fdb;
      border-radius: 5px;
      cursor: pointer;
    }

    .delete {
      color: #ee1e1e;
      border: none;
      background: none;
    }
    .delete:hover {
      color: #fff;
      background-color: #ee1e1e;
      border-radius: 5px;
      cursor: pointer;
    }
    .complete {
      color: #4bad12;
      border: none;
      background: none;
    }
    .complete:hover {
      color: #fff;
      background-color: #4bad12;
      border-radius: 5px;
      cursor: pointer;
    }
    .completed{
        text-decoration: line-through;
        color: gray;
    }

    .todo-item-input{
        border: none;
        outline: none;
    }
  </style>
  <body>
    <div class="container">
      <h1>To-Do App</h1>
      <form class="todo-form">
        <input
          id="todo-input"
          type="text"
          placeholder="Add a new to-do..."
          required
        />
        <button id="todoBtn" type="button">Add</button>
      </form>
      <ul class="todo-list">

      </ul>
    </div>

    <script>
        const todos = [
            {
                Text:"todo-item1",
                isComplete : false,
            },
            {
                Text : "todo-item2",
                isComplete : false,
            }
        ];

        function createTodo(){      
        let todoinput =document.querySelector("#todo-input");
        let inputValue = todoinput.value.trim();
      
        if(inputValue === ""){
            alert("Please type something before adding.");
            return;
        }
        let todo = {
                        Text : inputValue,
                        isComplete :false,
               
            };
        

        todos.push(todo);
        todoinput.value = "";
        todoinput.focus();
        ShowTodos();
        };


        let todoBtn = document.querySelector("#todoBtn");
        todoBtn.addEventListener("click",createTodo);
        
        let ulElement = document.querySelector(".todo-list");
        function ShowTodos() {
            ulElement.innerHTML = "";
            todos.forEach(function(todo,index){
                let liElement = document.createElement("li");
                liElement.classList.add("todo-item");
                
                let todoIteminput = document.createElement("input");
                todoIteminput.classList.add("todo-item-input");
                todoIteminput.value  = todo.Text;
                todoIteminput.disabled = true;


                let divElement = document.createElement("div");
                
                if (todo.isComplete){
                    todoIteminput.classList.add("completed");
                }
                let completeBtn = document.createElement("button");
                completeBtn.classList.add("complete");
                // completeBtn.innerText = "Complete";
                if(todo.isComplete){
                    completeBtn.innerText = "Incomplete";
                    
                }else{
                    completeBtn.innerText = "Complete";
                }

                function isCompleted(){
                    if(todo.isComplete === false){
                        todo.isComplete = true;
                    }else{
                        todo.isComplete = false;
                    }
                    ShowTodos();
                };
                completeBtn.addEventListener("click",isCompleted);



                let editBtn = document.createElement("button");
                editBtn.classList.add("edit");
                editBtn.innerText = "Edit";
                
                function isEdit(){
                    todoIteminput.disabled = false;
                    todoIteminput.focus();

                };
                editBtn.addEventListener("click",isEdit);

                
                let deleteBtn = document.createElement("button");
                deleteBtn.classList.add("delete");
                deleteBtn.innerText = "Delete";


                function isDelete(){
                   todos.splice(index,1);
                   ShowTodos();
                }

                deleteBtn.addEventListener("click",isDelete);

                liElement.appendChild(todoIteminput);
                divElement.appendChild(completeBtn);
                divElement.appendChild(editBtn);
                divElement.appendChild(deleteBtn);
                liElement.appendChild(divElement);


                ulElement.appendChild(liElement);

                console.log(liElement);
            });
        };
        
       ShowTodos();
    </script>
  </body>
</html>
